<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_t9"
    style="@style/keyboard" >

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn1"
            style="@style/keyboard_button"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/keyboard_button"
            android:text="2(ABC)" />

        <Button
            android:id="@+id/btn3"
            style="@style/keyboard_button"
            android:text="3(DEF)" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn4"
            style="@style/keyboard_button"
            android:text="4(GHI)" />

        <Button
            android:id="@+id/btn5"
            style="@style/keyboard_button"
            android:text="5(JKL)" />

        <Button
            android:id="@+id/btn6"
            style="@style/keyboard_button"
            android:text="6(MNO)" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn7"
            style="@style/keyboard_button"
            android:text="7(PQRS)" />

        <Button
            android:id="@+id/btn8"
            style="@style/keyboard_button"
            android:text="8(TUV)" />

        <Button
            android:id="@+id/btn9"
            style="@style/keyboard_button"
            android:text="9(WXYZ)" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn_star"
            style="@style/keyboard_button"
            android:text="*" />

        <Button
            android:id="@+id/btn0"
            style="@style/keyboard_button"
            android:text="0" />

        <Button
            android:id="@+id/btn_pound"
            style="@style/keyboard_button"
            android:text="#" />
    </LinearLayout>

</LinearLayout>